.Card{
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid rgba(255, 255, 255, 0.29);
  background-color: rgba(255, 255, 255, 0.061);
    border-radius: 5px;
    width: 280px;
    height: 160px;
padding: 15px;
margin: 5px;

}

.heading{
    margin-bottom: 10px;
    font-weight: 900;
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.headContent span{
    color: #999;
    font-size: 15px;
}
.btnContent{
    display: flex;
    gap: 20px;
    /* justify-content: center; */
    align-items:center;
}
.btnContent button{
    font-size: 15px;
    padding: 8px;
    width: 150px;
    color: white;
    background-color: rgb(2, 109, 2);
    border: none;
    border-radius: 5px;
}
.cardIcon{
    font-size: 22px;
    color: white;
}